<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Salam Veten</title>
    <style>
        body {
            background-color: darkseagreen;
        }

        header {
          width: 100%;
            text-align: center;
            background-color: #ff80ff;
            top: 0px;
            position: fixed;
            height: 9%;
            
        }

        .header {
        }

            .header ul {
                list-style: none;
                /*float:left;*/
            }

                .header ul li {
                    display: inline;
                    font-size: 22px;
                    word-spacing: 0px;
                    letter-spacing:2px;
                    text-transform: uppercase;
                    padding: 2px 4px 2px 4px;
                    padding-left: 3%;
                    
                }

            .header input {
                /*padding: 2px 4px 2px 4px;*/
            }

                .header input[type="text"] {
                    color: green;
                    font-weight: bold;
                    height: 22px;
                    padding: 2px 6px 2px 4px;
                }

                .header input[type="submit"] {
                    color: red;
                    height: 30px;
                    padding: 2px 6px 2px 4px;
                    background-color: black;
                    color: white;
                    border: none;
                }

        section {
            max-width: 100%;
            margin-top: 70px;
            height: 60%;
            right: 0;
        }

        nav {
            float: right;
            width: 17%;
            background-color: #ff80ff;
            height: unset;
        }

            nav p {
                padding: 4px 4px 4px 4px;
                /*font-size: 15px;
                font-display: optional;*/
                
            }
            p{
/*text-decoration:underline;*/



            }

        article {
            padding: 4px 10px 4px 10px;
            background-color: bisque;
            width: 81%;
            height: 70%;
            display:block;
        }

            article p {
                padding: 4px 4px 4px 4px;
                font-size: 17px;
                text-indent: 20px;
                text-align: justify;
                letter-spacing: 0.5px;
            }

        .htext {
            font-size:24px;
            font-stretch:narrower;
            font-style:italic;
            font-weight:bold;
            text-align:center;
           
        }

        div {
        }

        footer {
            height: 10%;
            background-color: antiquewhite;
            bottom: 0px;
            margin-top: 5px;
            padding: 4px 7px 4px 4px;
        }

            footer p {
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
                font-style: inherit;
            }


        section:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <div class="header">
            <ul>
                <li>home</li>
                <li>our team</li>
                <li>projects</li>
                <li>contact</li>
                <li>about</li>
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="header1">-->
            <li>
            <!--<form action="searc" method="get">-->
                <input type="text" name="search" placeholder="Search..." />
                <input type="submit" value="Go" />
            <!--</form>-->
            </li>
            </ul>
        </div>

    </header>

    <section>


        <nav>
            <p class="htext">Related</p>
            <ul class="umainleft2" style="list-style-type:initial;">
                <li><a href="/">Abbasaknsmahd</a></li>
                <li><a href="/">SiterCompany</a></li>
                <li><a href="/">OrganitedCity</a></li>
                <li><a href="/">OrganitedCity</a></li>
                <li><a href="/">OrganitedCity</a></li>
            </ul>

        </nav>


        <article>
            <p class="htext">Xarkov</p>
            <p>
                Xarkov (ukr. Харків) — Xarkov vilayətinin inzibati mərkəzi olan Ukraynanın şərq hissəsindəki ən böyük şəhərdir.
                Əhalinin sayına görə Xarkov Kiyevdən sonra Ukraynada ikinci yeri tutur.
                Vaxtilə şəhər Moskva və Leninqraddan sonra SSRİ-nin üçüncü ölçü üzrə sənaye, elmi və nəqliyyat mərkəzi idi.
            </p>
            <h1>Tarixi</h1>
            <p>
                Xarkov təxminən 1654-cü ildə qədim rus şəhəri olan Xarkovun yerində yaradılmışdır. 1918-ci ilin fevral-mayında Xarkov Donetsko-
                Krivorojski respublikasının paytaxtı rolunu oynayırdı, 1918-ci ilin mart-aprelində Ukrayna Sovet Respublikasının paytaxtı olmuşdur,
                1919-cu ilin martda — iyununda və 1919-cu ilin dekabrından 1934-cü ilin iyununa qədər Ukrayna SSR-ının paytaxtı olmuşdur.
            </p>
            <h1>Nəqliyyat</h1>
            <p>
                Müasir Xarkov ölkənin ən böyük nəqliyyat qovşaqlarından biri hesab edilir. Onun içərisindən dəmir və şose yolları keçir, həmçinin beynəlxalq aeroport var. Şəhərin özündə küçə ictimai nəqliyyatının şöbələrə ayrılmış şəbəkəsi fəaliyyət göstərir: marşrut taksiləri, avtobuslar, trolleybuslar, tramvaylar. 1975-ci ildən Xarkovda 3 xətdən ibarət olan və şəhərin 9 inzibati ərazisini birləşdirən metropoliten işləyir.

            </p>
            <h1>Təhsil</h1>
            <p>
                Hal-hazırda Xarkovda müxtəlif mülkiyyət formalarının və akkreditasiyanın səviyyələrinin 69 ali məktəbi mütəxəssisləri hazırlayırlar. Onların arasında 17 universitet və 9 akademiya var.

                Xarkovun bir çox ali təhsil müəssisələri, məsələn, XAİ (aviasiya), MTU "XPİ" (politexnik), XAYİ (avtoyol) kimi, yalnız Ukraynada yox, həmçinin onun hüdudları xaricində məşhurdurlar. Xarkovun ali məktəbləri ən müxtəlif ixtisaslaşmalara malikdir: texniki, aqrar, hərbi, tibbi, iqtisadi. Xarkovun ali təhsil müəssisələrində 200 mindən çox tələbə oxuyur, və onlardan arasında təxminən 12 mini xarici tələbələrdir.

                Həmçinin şəhərdə 142 elmi tədqiqat institutu, 16 muzey, şəhər şəkil qalereyası, 6 dövlət teatrı və 80 kitabxana işləyirlər
            </p>
            <h1>Əhalisi</h1>
            <p>
                Xarkovun 65%-dən çox sakini rus dilini öz ana dili hesab edirlər.

                Xarkovun diqqətəlayiq yerlərinin arasında xarkovlular özləri azadlıq meydanını adlandırırlar, hansı ki, şəhərin mərkəzi sahəsidir; Xarkov planetarisi; hələ Rusiya imperiyası dövründə açılmış Xarkov heyvanat parkı; MDB-da ən böyük olan Xarkov delfinariumu, həmçinin şəhərin əsas Metallist stadionu, hansında ki, eyni adlı yerli futbol klubu öz oyunlarını keçirir. Xarkov şəhərinin əhalisini təxminən 1,5 milyon daimi sakin təşkil edir. Şəhərdə cəmi 111 millətin nümayəndələri yaşayırlar.
            </p>
        </article>



    </section>

    <footer>

        <p>ssssssssssssssssssssss</p>

    </footer>


</body>

</html>

